server.port = 8081

db.host=jdbc:postgresql://127.0.0.1:5432/dbusers
db.login=postgres

hashicorp.storagePath = secret/data
hashicorp.secretPath = secret/database
hashicorp.url = http://localhost:8080/
role.id = 9bc1c6dc-2fbf-ba94-656c-5d01b075a173
secret.id = d7cd2ec8-5357-78f4-d528-cac3dd98a0ba
