server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dbusers
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

hashicorp.storagePath = secret/data
hashicorp.secretPath = secret/database
hashicorp.url = http://localhost:8080/
hashicorp.role.id = f6038731-8c5e-8d71-0874-b64e55c41b23
hashicorp.secret.id = 1fcf76ff-916a-3ae1-ffd9-c0c1a2bdda52
